<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.4">
<info created="D:20171211030607" modified="D:20171211045422"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha">
<path stroke="black" fill="lightgray">
32 0 0 32 256 576 e
</path>
<path stroke="black">
128 0 0 128 256 576 e
</path>
<path stroke="black" fill="black">
1.68572 0 0 1.68572 256.167 608.051 e
</path>
<path stroke="black" fill="black">
128 608 m
384 608 l
</path>
<path transformations="translations" stroke="black" fill="black">
256 576 m
352 672 l
</path>
<path stroke="black" fill="black">
256 608 m
346.51 666.51 l
</path>
<path stroke="black" fill="black" pen="fat" arrow="normal/normal">
346.51 666.51 m
304 704 l
</path>
<path transformations="translations" stroke="black">
312.137 632.06 m
48.6651 0 0 -48.6651 346.51 666.51 305.685 640.022 a
</path>
<path transformations="translations" stroke="black">
256 576 m
256 704 l
</path>
<path transformations="translations" stroke="black">
266.391 586.408 m
14.707 0 0 14.707 256 576 256.005 590.707 a
</path>
<text matrix="1 0 0 1 -3.24572 -0.108191" transformations="translations" pos="259.626 584.364" stroke="black" type="label" width="6.517" height="4.297" depth="1.93" valign="baseline">$\varphi$</text>
<path transformations="translations" stroke="black">
280.234 623.389 m
28.5388 0 0 -28.5388 256.167 608.051 284.705 607.938 a
</path>
<text transformations="translations" pos="271.677 611.98" stroke="black" type="label" width="5.711" height="4.297" depth="1.93" valign="baseline">$\gamma$</text>
<text matrix="1 0 0 1 -7.36854 -5.70467" transformations="translations" pos="318.502 641.454" stroke="black" type="label" width="4.805" height="6.918" depth="0" valign="baseline">$\delta$</text>
<path transformations="translations" stroke="black">
311.134 642.667 m
42.6604 0 0 -42.6604 346.51 666.51 314.398 694.595 a
</path>
<text matrix="1 0 0 1 -3.70804 -5.87106" transformations="translations" pos="313.06 669.076" stroke="black" type="label" width="23.499" height="6.926" depth="1.93" valign="baseline">$\varphi + \delta$</text>
<text matrix="1 0 0 1 1.85402 -11.4331" transformations="translations" pos="330.365 694.723" stroke="black" type="label" width="5.187" height="7.118" depth="0" valign="baseline">$\vec{v}$</text>
<text transformations="translations" pos="242.418 565.43" stroke="black" type="minipage" width="39.4573" height="5.898" depth="0.91" valign="top">Zem\v{e}</text>
<text matrix="1 0 0 1 -21.1548 -18.0648" transformations="translations" pos="203.674 636.62" stroke="black" type="minipage" width="107.676" height="6.926" depth="1.93" valign="top">pozemn\&apos;{i} stanice</text>
<text matrix="1 0 0 1 -12.8355 -8.08162" transformations="translations" pos="361.189 671.984" stroke="black" type="label" width="60.357" height="6.918" depth="0" valign="baseline">um\v{e}l\&apos;{a} dru\v{z}ice</text>
</group>
<path matrix="0.11725 -0.544101 0.076036 0.83902 335.551 214.887" stroke="black" fill="black" rarrow="normal/normal">
256 608 m
346.51 666.51 l
</path>
<path matrix="0.83902 -0.544101 0.544101 0.83902 -226.519 214.887" stroke="black" fill="black" pen="fat" arrow="normal/normal">
346.51 666.51 m
304 704 l
</path>
<path matrix="1 0 0 1 107.263 -181.94" transformations="translations" stroke="black">
304 768 m
304 816 l
</path>
<text matrix="1 0 0 1 92.1219 -86.7667" transformations="translations" pos="330.365 694.723" stroke="black" type="label" width="5.187" height="7.118" depth="0" valign="baseline">$\vec{v}$</text>
<text matrix="1 0 0 1 87.4869 -120.448" transformations="translations" pos="330.365 694.723" stroke="black" type="label" width="13.489" height="7.118" depth="0" valign="baseline">$\Delta \vec{v}$</text>
<path matrix="1 0 0 1 107.263 -181.94" transformations="translations" stroke="black">
304.511 768.022 m
15.452 0 0 -15.452 319.962 767.784 315.366 782.537 a
</path>
<path matrix="1 0 0 1 107.263 -181.94" transformations="translations" stroke="black">
312.876 793.109 m
29.1792 0 0 -29.1792 305.208 821.263 304.107 792.104 a
</path>
<text matrix="1 0 0 1 114.251 -79.8979" transformations="translations" pos="313.06 669.076" stroke="black" type="label" width="23.499" height="6.926" depth="1.93" valign="baseline">$\varphi + \delta$</text>
<text matrix="1 0 0 1 93.7144 -29.1017" transformations="translations" pos="318.502 641.454" stroke="black" type="label" width="4.805" height="6.918" depth="0" valign="baseline">$\delta$</text>
</page>
</ipe>
